<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x93"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(240,1360)" to="(240,1370)"/>
    <wire from="(250,1370)" to="(250,1380)"/>
    <wire from="(250,2330)" to="(250,2340)"/>
    <wire from="(150,720)" to="(150,930)"/>
    <wire from="(150,930)" to="(150,1590)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(160,1690)" to="(200,1690)"/>
    <wire from="(370,180)" to="(600,180)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(160,1150)" to="(160,1260)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(230,1150)" to="(240,1150)"/>
    <wire from="(240,1800)" to="(250,1800)"/>
    <wire from="(150,2260)" to="(150,2380)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(240,2130)" to="(240,2140)"/>
    <wire from="(250,2300)" to="(250,2310)"/>
    <wire from="(250,2140)" to="(250,2160)"/>
    <wire from="(290,1950)" to="(290,2160)"/>
    <wire from="(300,1960)" to="(300,2170)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(280,1720)" to="(280,1820)"/>
    <wire from="(290,1730)" to="(290,1830)"/>
    <wire from="(300,1740)" to="(300,1840)"/>
    <wire from="(310,1750)" to="(310,1850)"/>
    <wire from="(320,1760)" to="(320,1860)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(230,2390)" to="(250,2390)"/>
    <wire from="(150,1590)" to="(150,1700)"/>
    <wire from="(160,1920)" to="(160,2030)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(360,1250)" to="(370,1250)"/>
    <wire from="(270,1160)" to="(280,1160)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(280,1170)" to="(290,1170)"/>
    <wire from="(290,1180)" to="(300,1180)"/>
    <wire from="(230,1920)" to="(240,1920)"/>
    <wire from="(240,2250)" to="(250,2250)"/>
    <wire from="(310,1200)" to="(320,1200)"/>
    <wire from="(300,1190)" to="(310,1190)"/>
    <wire from="(320,1210)" to="(330,1210)"/>
    <wire from="(330,1220)" to="(340,1220)"/>
    <wire from="(340,1230)" to="(350,1230)"/>
    <wire from="(350,1240)" to="(360,1240)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(400,210)" to="(600,210)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(240,1140)" to="(240,1150)"/>
    <wire from="(250,1150)" to="(250,1160)"/>
    <wire from="(290,90)" to="(600,90)"/>
    <wire from="(300,110)" to="(600,110)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(230,2280)" to="(230,2370)"/>
    <wire from="(280,730)" to="(280,830)"/>
    <wire from="(290,740)" to="(290,840)"/>
    <wire from="(300,750)" to="(300,850)"/>
    <wire from="(310,760)" to="(310,860)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(320,770)" to="(320,870)"/>
    <wire from="(280,2170)" to="(280,2270)"/>
    <wire from="(330,780)" to="(330,880)"/>
    <wire from="(340,790)" to="(340,890)"/>
    <wire from="(350,800)" to="(350,900)"/>
    <wire from="(360,810)" to="(360,910)"/>
    <wire from="(370,820)" to="(370,920)"/>
    <wire from="(380,830)" to="(380,930)"/>
    <wire from="(390,840)" to="(390,940)"/>
    <wire from="(400,850)" to="(400,950)"/>
    <wire from="(220,2180)" to="(250,2180)"/>
    <wire from="(230,2040)" to="(250,2040)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(240,1580)" to="(250,1580)"/>
    <wire from="(270,1930)" to="(280,1930)"/>
    <wire from="(280,1940)" to="(290,1940)"/>
    <wire from="(290,1950)" to="(300,1950)"/>
    <wire from="(300,1960)" to="(310,1960)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(150,2380)" to="(200,2380)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(240,1910)" to="(240,1920)"/>
    <wire from="(250,1920)" to="(250,1930)"/>
    <wire from="(410,220)" to="(410,370)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(400,210)" to="(400,360)"/>
    <wire from="(390,200)" to="(390,350)"/>
    <wire from="(430,240)" to="(430,390)"/>
    <wire from="(440,250)" to="(440,400)"/>
    <wire from="(430,240)" to="(600,240)"/>
    <wire from="(450,260)" to="(450,410)"/>
    <wire from="(460,270)" to="(460,420)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(320,130)" to="(320,280)"/>
    <wire from="(310,120)" to="(310,270)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(380,190)" to="(380,340)"/>
    <wire from="(370,180)" to="(370,330)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(350,160)" to="(350,310)"/>
    <wire from="(340,150)" to="(340,300)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(160,1920)" to="(200,1920)"/>
    <wire from="(210,2290)" to="(250,2290)"/>
    <wire from="(280,1500)" to="(280,1600)"/>
    <wire from="(310,1530)" to="(310,1630)"/>
    <wire from="(300,1520)" to="(300,1620)"/>
    <wire from="(290,1510)" to="(290,1610)"/>
    <wire from="(320,1540)" to="(320,1640)"/>
    <wire from="(330,1550)" to="(330,1650)"/>
    <wire from="(230,2170)" to="(250,2170)"/>
    <wire from="(270,940)" to="(280,940)"/>
    <wire from="(230,1700)" to="(240,1700)"/>
    <wire from="(210,2160)" to="(220,2160)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(330,140)" to="(600,140)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(240,920)" to="(240,930)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(250,2210)" to="(250,2220)"/>
    <wire from="(240,2360)" to="(240,2380)"/>
    <wire from="(250,2370)" to="(250,2390)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(160,2370)" to="(200,2370)"/>
    <wire from="(280,510)" to="(280,610)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(300,530)" to="(300,630)"/>
    <wire from="(310,540)" to="(310,640)"/>
    <wire from="(330,560)" to="(330,660)"/>
    <wire from="(320,550)" to="(320,650)"/>
    <wire from="(340,570)" to="(340,670)"/>
    <wire from="(350,580)" to="(350,680)"/>
    <wire from="(360,590)" to="(360,690)"/>
    <wire from="(370,600)" to="(370,700)"/>
    <wire from="(380,610)" to="(380,710)"/>
    <wire from="(390,620)" to="(390,720)"/>
    <wire from="(400,630)" to="(400,730)"/>
    <wire from="(410,640)" to="(410,740)"/>
    <wire from="(420,650)" to="(420,750)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(240,1040)" to="(250,1040)"/>
    <wire from="(240,1360)" to="(250,1360)"/>
    <wire from="(270,1710)" to="(280,1710)"/>
    <wire from="(280,1720)" to="(290,1720)"/>
    <wire from="(290,1730)" to="(300,1730)"/>
    <wire from="(300,1740)" to="(310,1740)"/>
    <wire from="(310,1750)" to="(320,1750)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(320,1760)" to="(330,1760)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(160,420)" to="(160,600)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(150,1810)" to="(150,2260)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(240,1690)" to="(240,1700)"/>
    <wire from="(250,1700)" to="(250,1710)"/>
    <wire from="(250,2180)" to="(250,2190)"/>
    <wire from="(250,2340)" to="(250,2350)"/>
    <wire from="(290,10)" to="(290,90)"/>
    <wire from="(360,170)" to="(600,170)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(280,1280)" to="(280,1380)"/>
    <wire from="(290,1290)" to="(290,1390)"/>
    <wire from="(300,1300)" to="(300,1400)"/>
    <wire from="(310,1310)" to="(310,1410)"/>
    <wire from="(320,1320)" to="(320,1420)"/>
    <wire from="(330,1330)" to="(330,1430)"/>
    <wire from="(340,1340)" to="(340,1440)"/>
    <wire from="(350,1350)" to="(350,1450)"/>
    <wire from="(160,1480)" to="(160,1580)"/>
    <wire from="(230,2270)" to="(250,2270)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(230,1480)" to="(240,1480)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(240,2130)" to="(250,2130)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(160,1800)" to="(160,1920)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(150,1810)" to="(200,1810)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(250,2310)" to="(250,2320)"/>
    <wire from="(230,1010)" to="(230,1030)"/>
    <wire from="(160,100)" to="(160,380)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(390,200)" to="(600,200)"/>
    <wire from="(270,1490)" to="(280,1490)"/>
    <wire from="(240,1140)" to="(250,1140)"/>
    <wire from="(280,1500)" to="(290,1500)"/>
    <wire from="(300,1520)" to="(310,1520)"/>
    <wire from="(290,1510)" to="(300,1510)"/>
    <wire from="(310,1530)" to="(320,1530)"/>
    <wire from="(320,1540)" to="(330,1540)"/>
    <wire from="(330,1550)" to="(340,1550)"/>
    <wire from="(160,2250)" to="(160,2370)"/>
    <wire from="(150,2260)" to="(200,2260)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(240,1470)" to="(240,1480)"/>
    <wire from="(250,1480)" to="(250,1490)"/>
    <wire from="(290,100)" to="(600,100)"/>
    <wire from="(670,170)" to="(670,250)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(280,1060)" to="(280,1160)"/>
    <wire from="(290,1070)" to="(290,1170)"/>
    <wire from="(300,1080)" to="(300,1180)"/>
    <wire from="(310,1090)" to="(310,1190)"/>
    <wire from="(320,1100)" to="(320,1200)"/>
    <wire from="(330,1110)" to="(330,1210)"/>
    <wire from="(340,1120)" to="(340,1220)"/>
    <wire from="(350,1130)" to="(350,1230)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(360,1140)" to="(360,1240)"/>
    <wire from="(370,1150)" to="(370,1250)"/>
    <wire from="(160,1260)" to="(160,1370)"/>
    <wire from="(160,1580)" to="(160,1690)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(230,1260)" to="(240,1260)"/>
    <wire from="(240,1910)" to="(250,1910)"/>
    <wire from="(230,2380)" to="(240,2380)"/>
    <wire from="(420,230)" to="(600,230)"/>
    <wire from="(150,1590)" to="(200,1590)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(160,2250)" to="(200,2250)"/>
    <wire from="(340,1570)" to="(340,1660)"/>
    <wire from="(280,1830)" to="(280,1930)"/>
    <wire from="(290,1840)" to="(290,1940)"/>
    <wire from="(300,1850)" to="(300,1950)"/>
    <wire from="(310,1860)" to="(310,1960)"/>
    <wire from="(220,2160)" to="(250,2160)"/>
    <wire from="(160,2030)" to="(160,2130)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(150,1700)" to="(150,1810)"/>
    <wire from="(320,130)" to="(600,130)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(270,1270)" to="(280,1270)"/>
    <wire from="(280,1280)" to="(290,1280)"/>
    <wire from="(230,2030)" to="(240,2030)"/>
    <wire from="(240,2360)" to="(250,2360)"/>
    <wire from="(290,1290)" to="(300,1290)"/>
    <wire from="(300,1300)" to="(310,1300)"/>
    <wire from="(310,1310)" to="(320,1310)"/>
    <wire from="(320,1320)" to="(330,1320)"/>
    <wire from="(330,1330)" to="(340,1330)"/>
    <wire from="(340,1340)" to="(350,1340)"/>
    <wire from="(350,1350)" to="(360,1350)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(240,1250)" to="(240,1260)"/>
    <wire from="(250,1260)" to="(250,1270)"/>
    <wire from="(250,2220)" to="(250,2230)"/>
    <wire from="(160,1260)" to="(200,1260)"/>
    <wire from="(160,1580)" to="(200,1580)"/>
    <wire from="(280,840)" to="(280,940)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(240,1690)" to="(250,1690)"/>
    <wire from="(270,2040)" to="(280,2040)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(350,160)" to="(600,160)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(240,2020)" to="(240,2030)"/>
    <wire from="(250,2030)" to="(250,2040)"/>
    <wire from="(250,2190)" to="(250,2200)"/>
    <wire from="(220,2160)" to="(220,2180)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(150,120)" to="(150,720)"/>
    <wire from="(160,2030)" to="(200,2030)"/>
    <wire from="(300,1630)" to="(300,1730)"/>
    <wire from="(290,1620)" to="(290,1720)"/>
    <wire from="(280,1610)" to="(280,1710)"/>
    <wire from="(310,1640)" to="(310,1740)"/>
    <wire from="(320,1650)" to="(320,1750)"/>
    <wire from="(330,1660)" to="(330,1760)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(230,2280)" to="(250,2280)"/>
    <wire from="(270,2160)" to="(290,2160)"/>
    <wire from="(280,2170)" to="(300,2170)"/>
    <wire from="(230,1810)" to="(240,1810)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(160,2130)" to="(160,2250)"/>
    <wire from="(290,850)" to="(290,1050)"/>
    <wire from="(300,860)" to="(300,1060)"/>
    <wire from="(310,870)" to="(310,1070)"/>
    <wire from="(320,880)" to="(320,1080)"/>
    <wire from="(330,890)" to="(330,1090)"/>
    <wire from="(340,900)" to="(340,1100)"/>
    <wire from="(350,910)" to="(350,1110)"/>
    <wire from="(360,920)" to="(360,1120)"/>
    <wire from="(370,930)" to="(370,1130)"/>
    <wire from="(380,940)" to="(380,1140)"/>
    <wire from="(390,950)" to="(390,1150)"/>
    <wire from="(250,2320)" to="(250,2330)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(230,2170)" to="(230,2250)"/>
    <wire from="(280,620)" to="(280,720)"/>
    <wire from="(290,630)" to="(290,730)"/>
    <wire from="(300,640)" to="(300,740)"/>
    <wire from="(340,680)" to="(340,780)"/>
    <wire from="(320,660)" to="(320,760)"/>
    <wire from="(310,650)" to="(310,750)"/>
    <wire from="(330,670)" to="(330,770)"/>
    <wire from="(350,690)" to="(350,790)"/>
    <wire from="(360,700)" to="(360,800)"/>
    <wire from="(370,710)" to="(370,810)"/>
    <wire from="(380,190)" to="(600,190)"/>
    <wire from="(380,720)" to="(380,820)"/>
    <wire from="(390,730)" to="(390,830)"/>
    <wire from="(400,740)" to="(400,840)"/>
    <wire from="(410,750)" to="(410,850)"/>
    <wire from="(160,820)" to="(160,920)"/>
    <wire from="(230,1930)" to="(250,1930)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(240,1470)" to="(250,1470)"/>
    <wire from="(270,1820)" to="(280,1820)"/>
    <wire from="(230,2260)" to="(240,2260)"/>
    <wire from="(280,1830)" to="(290,1830)"/>
    <wire from="(290,1840)" to="(300,1840)"/>
    <wire from="(300,1850)" to="(310,1850)"/>
    <wire from="(310,1860)" to="(320,1860)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(240,1800)" to="(240,1810)"/>
    <wire from="(250,1810)" to="(250,1820)"/>
    <wire from="(250,2290)" to="(250,2300)"/>
    <wire from="(160,2130)" to="(200,2130)"/>
    <wire from="(280,1390)" to="(280,1490)"/>
    <wire from="(320,1430)" to="(320,1530)"/>
    <wire from="(290,1400)" to="(290,1500)"/>
    <wire from="(300,1410)" to="(300,1510)"/>
    <wire from="(310,1420)" to="(310,1520)"/>
    <wire from="(330,1440)" to="(330,1540)"/>
    <wire from="(340,1450)" to="(340,1550)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(380,940)" to="(390,940)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(280,840)" to="(290,840)"/>
    <wire from="(290,850)" to="(300,850)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(230,1590)" to="(240,1590)"/>
    <wire from="(310,870)" to="(320,870)"/>
    <wire from="(320,880)" to="(330,880)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(350,910)" to="(360,910)"/>
    <wire from="(360,920)" to="(370,920)"/>
    <wire from="(270,2270)" to="(280,2270)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(410,220)" to="(600,220)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(240,2250)" to="(240,2260)"/>
    <wire from="(250,2260)" to="(250,2270)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(310,120)" to="(600,120)"/>
    <wire from="(160,600)" to="(160,700)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(280,10)" to="(290,10)"/>
    <wire from="(240,1250)" to="(250,1250)"/>
    <wire from="(270,1600)" to="(280,1600)"/>
    <wire from="(280,1610)" to="(290,1610)"/>
    <wire from="(290,1620)" to="(300,1620)"/>
    <wire from="(300,1630)" to="(310,1630)"/>
    <wire from="(310,1640)" to="(320,1640)"/>
    <wire from="(320,1650)" to="(330,1650)"/>
    <wire from="(330,1660)" to="(340,1660)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(150,930)" to="(200,930)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(240,1580)" to="(240,1590)"/>
    <wire from="(250,1590)" to="(250,1600)"/>
    <wire from="(250,2230)" to="(250,2240)"/>
    <wire from="(310,300)" to="(310,520)"/>
    <wire from="(300,290)" to="(300,510)"/>
    <wire from="(290,280)" to="(290,500)"/>
    <wire from="(320,310)" to="(320,530)"/>
    <wire from="(380,370)" to="(380,590)"/>
    <wire from="(370,360)" to="(370,580)"/>
    <wire from="(360,350)" to="(360,570)"/>
    <wire from="(350,340)" to="(350,560)"/>
    <wire from="(340,330)" to="(340,550)"/>
    <wire from="(330,320)" to="(330,540)"/>
    <wire from="(390,380)" to="(390,600)"/>
    <wire from="(400,390)" to="(400,610)"/>
    <wire from="(410,400)" to="(410,620)"/>
    <wire from="(420,410)" to="(420,630)"/>
    <wire from="(430,420)" to="(430,640)"/>
    <wire from="(440,430)" to="(440,650)"/>
    <wire from="(280,1170)" to="(280,1270)"/>
    <wire from="(290,1180)" to="(290,1280)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(300,1190)" to="(300,1290)"/>
    <wire from="(310,1200)" to="(310,1300)"/>
    <wire from="(320,1210)" to="(320,1310)"/>
    <wire from="(330,1220)" to="(330,1320)"/>
    <wire from="(340,1230)" to="(340,1330)"/>
    <wire from="(350,1240)" to="(350,1340)"/>
    <wire from="(360,1250)" to="(360,1350)"/>
    <wire from="(440,250)" to="(600,250)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(160,1370)" to="(160,1480)"/>
    <wire from="(160,1690)" to="(160,1800)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(230,1370)" to="(240,1370)"/>
    <wire from="(240,2020)" to="(250,2020)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(340,150)" to="(600,150)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(150,1700)" to="(200,1700)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(250,2200)" to="(250,2210)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(280,1940)" to="(280,2040)"/>
    <wire from="(160,920)" to="(160,1150)"/>
    <wire from="(270,1050)" to="(290,1050)"/>
    <wire from="(280,1060)" to="(300,1060)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(290,1070)" to="(310,1070)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(320,1100)" to="(340,1100)"/>
    <wire from="(330,1110)" to="(350,1110)"/>
    <wire from="(340,1120)" to="(360,1120)"/>
    <wire from="(350,1130)" to="(370,1130)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,1380)" to="(280,1380)"/>
    <wire from="(280,1390)" to="(290,1390)"/>
    <wire from="(230,2140)" to="(240,2140)"/>
    <wire from="(290,1400)" to="(300,1400)"/>
    <wire from="(300,1410)" to="(310,1410)"/>
    <wire from="(310,1420)" to="(320,1420)"/>
    <wire from="(320,1430)" to="(330,1430)"/>
    <wire from="(330,1440)" to="(340,1440)"/>
    <wire from="(340,1450)" to="(350,1450)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(220,1010)" to="(230,1010)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(160,700)" to="(160,820)"/>
    <comp lib="6" loc="(14,209)" name="Text">
      <a name="text" val="INV"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(230,1800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(230,2370)" name="F131_OP2"/>
    <comp loc="(230,370)" name="F131_NEG"/>
    <comp lib="0" loc="(230,2130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,1470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPC IN"/>
    </comp>
    <comp loc="(230,100)" name="F131_ADD"/>
    <comp lib="0" loc="(210,2290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(230,590)" name="F131_INC"/>
    <comp lib="0" loc="(230,1030)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(270,1490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(230,810)" name="F131_DEC"/>
    <comp lib="0" loc="(270,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(230,1580)" name="F131_XOR"/>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OPC IN"/>
    </comp>
    <comp lib="0" loc="(210,2160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(230,240)" name="F131_VLD"/>
    <comp lib="6" loc="(42,169)" name="Text">
      <a name="text" val="MISSING OPS: "/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(230,1910)" name="F131_NOT"/>
    <comp loc="(230,2020)" name="F131_N1"/>
    <comp lib="0" loc="(230,1690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(230,1250)" name="F131_SHR"/>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(23,248)" name="Text">
      <a name="text" val="TODO:"/>
    </comp>
    <comp loc="(230,1800)" name="F131_OR"/>
    <comp lib="0" loc="(230,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(190,1030)" name="F131_DIV"/>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(230,2020)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(230,1470)" name="F131_ROR"/>
    <comp loc="(230,1360)" name="F131_ROL"/>
    <comp lib="0" loc="(230,1360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(230,1140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(230,1140)" name="F131_SHL"/>
    <comp lib="6" loc="(241,133)" name="Text">
      <a name="text" val="fix"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(230,2250)" name="F131_OP1"/>
    <comp loc="(230,1690)" name="F131_AND"/>
    <comp lib="0" loc="(220,1010)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,2270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(230,920)" name="F131_MUL"/>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(193,987)" name="Text">
      <a name="text" val="TODO"/>
    </comp>
    <comp loc="(230,700)" name="F131_SUB"/>
    <comp lib="0" loc="(270,1930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(208,905)" name="Text">
      <a name="text" val="fix"/>
    </comp>
    <comp lib="6" loc="(13,187)" name="Text">
      <a name="text" val="DIV"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,1270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(83,268)" name="Text">
      <a name="text" val="Expand multiplex with ROM"/>
    </comp>
    <comp lib="0" loc="(230,1580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(16,228)" name="Text">
      <a name="text" val="OP3"/>
    </comp>
    <comp loc="(230,420)" name="F131_CMPZ"/>
    <comp lib="0" loc="(270,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(230,2130)" name="F131_N0"/>
    <comp lib="0" loc="(270,1710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(270,2040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="6" loc="(29,289)" name="Text">
      <a name="text" val="Add BOF"/>
    </comp>
    <comp lib="6" loc="(73,309)" name="Text">
      <a name="text" val="Fix incorrect ZF and BAF"/>
    </comp>
    <comp lib="0" loc="(230,1910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,2160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
  </circuit>
  <circuit name="F131_ADD">
    <a name="circuit" val="F131_ADD"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,20" width="10" x="75" y="55"/>
      <circ-port height="10" pin="530,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="530,120" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(460,20)" to="(490,20)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(310,20)" to="(330,20)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(460,20)" to="(460,70)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(440,20)" to="(460,20)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(330,20)" to="(330,70)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="6" loc="(285,357)" name="Text">
      <a name="text" val="x+y -&gt; (F131) -&gt; (x+y) % 131"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="3" loc="(390,80)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,70)" name="F131_CMPZ"/>
    <comp lib="0" loc="(180,160)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x83"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="0" loc="(230,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x83"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="3" loc="(260,110)" name="Adder"/>
  </circuit>
  <circuit name="F131_VLD">
    <a name="circuit" val="F131_VLD"/>
    <a name="clabel" val="VLD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="190,100" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(50,100)" to="(130,100)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(170,90)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x83"/>
    </comp>
  </circuit>
  <circuit name="F131_NEG">
    <a name="circuit" val="F131_NEG"/>
    <a name="clabel" val="NEG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="290,170" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(60,60)" to="(150,60)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <comp loc="(180,180)" name="F131_VLD"/>
    <comp lib="1" loc="(230,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,120)" name="Comparator"/>
    <comp lib="3" loc="(190,70)" name="Subtractor"/>
    <comp lib="0" loc="(60,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x83"/>
    </comp>
  </circuit>
  <circuit name="F131_CMPZ">
    <a name="circuit" val="F131_CMPZ"/>
    <a name="clabel" val="CMPZ"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="190,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,90)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="F131_INC">
    <a name="circuit" val="F131_INC"/>
    <a name="clabel" val="INC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,60)" name="F131_ADD"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="F131_SUB">
    <a name="circuit" val="F131_SUB"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="290,130" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,90)" name="F131_NEG"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,70)" name="F131_ADD"/>
    <comp lib="1" loc="(260,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="F131_DEC">
    <a name="circuit" val="F131_DEC"/>
    <a name="clabel" val="DEC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <comp lib="0" loc="(110,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(160,60)" name="F131_SUB"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="F131_MUL">
    <a name="circuit" val="F131_MUL"/>
    <a name="clabel" val="MUL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(360,0)" to="(360,50)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <comp lib="0" loc="(150,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,0)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x83"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="3" loc="(220,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Divider"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,90)" name="F131_CMPZ"/>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="3" loc="(180,130)" name="Multiplier"/>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="F131_DIV">
    <a name="circuit" val="F131_DIV"/>
    <a name="clabel" val="DIV"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(190,60)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="F131_SHL">
    <a name="circuit" val="F131_SHL"/>
    <a name="clabel" val="SHL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <comp loc="(250,100)" name="F131_CMPZ"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="3" loc="(180,70)" name="Shifter"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(140,140)" name="F131_VLD"/>
  </circuit>
  <circuit name="F131_SHR">
    <a name="circuit" val="F131_SHR"/>
    <a name="clabel" val="SHR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,100)" name="F131_CMPZ"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="3" loc="(180,70)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,140)" name="F131_VLD"/>
  </circuit>
  <circuit name="F131_ROL">
    <a name="circuit" val="F131_ROL"/>
    <a name="clabel" val="ROL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <comp loc="(140,140)" name="F131_VLD"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,70)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,100)" name="F131_CMPZ"/>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="F131_ROR">
    <a name="circuit" val="F131_ROR"/>
    <a name="clabel" val="ROR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(140,140)" name="F131_VLD"/>
    <comp loc="(250,100)" name="F131_CMPZ"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,70)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
  </circuit>
  <circuit name="F131_XOR">
    <a name="circuit" val="F131_XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp loc="(210,190)" name="F131_VLD"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,240)" name="F131_VLD"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,130)" name="F131_CMPZ"/>
    <comp lib="1" loc="(210,90)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="F131_AND">
    <a name="circuit" val="F131_AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,190)" name="F131_VLD"/>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,240)" name="F131_VLD"/>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp loc="(300,130)" name="F131_CMPZ"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="F131_OR">
    <a name="circuit" val="F131_OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,90)" to="(340,90)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <comp loc="(300,130)" name="F131_CMPZ"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,240)" name="F131_VLD"/>
    <comp loc="(210,190)" name="F131_VLD"/>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="F131_NOT">
    <a name="circuit" val="F131_NOT"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(160,80)" to="(160,190)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,120)" name="F131_CMPZ"/>
    <comp loc="(210,190)" name="F131_VLD"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="F131_N1">
    <a name="circuit" val="F131_N1"/>
    <a name="clabel" val="N1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(110,120)" to="(110,330)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(850,240)" to="(850,320)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(170,110)" to="(170,270)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(150,40)" to="(240,40)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(110,330)" to="(720,330)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(490,80)" to="(490,90)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(660,170)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,220)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(880,210)" name="F131_CMPZ"/>
    <comp lib="0" loc="(330,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="NOT Gate"/>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(750,330)" name="F131_VLD"/>
    <comp lib="1" loc="(580,100)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Splitter"/>
    <comp lib="0" loc="(310,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,80)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(280,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="F131_N0">
    <a name="circuit" val="F131_N0"/>
    <a name="clabel" val="N0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <comp loc="(160,80)" name="F131_NOT"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,70)" name="F131_N1"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="F131_OP1">
    <a name="circuit" val="F131_OP1"/>
    <a name="clabel" val="OP1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <comp lib="1" loc="(250,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="6" loc="(161,16)" name="Text">
      <a name="text" val="Z &lt;- (X &gt;= Y) "/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(170,70)" name="Comparator"/>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,190)" name="F131_VLD"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(170,150)" name="F131_VLD"/>
  </circuit>
  <circuit name="F131_OP2">
    <a name="circuit" val="F131_OP2"/>
    <a name="clabel" val="OP2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(90,60)" to="(90,190)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,110)" name="F131_CMPZ"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,70)" name="Comparator"/>
    <comp lib="6" loc="(181,17)" name="Text">
      <a name="text" val="X == NEG Y"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,150)" name="F131_VLD"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,190)" name="F131_VLD"/>
    <comp loc="(140,80)" name="F131_NEG"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
