<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <comp loc="(350,130)" name="ALU"/>
    <comp lib="6" loc="(73,286)" name="Text">
      <a name="text" val="MUL -&gt; 0001"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(72,305)" name="Text">
      <a name="text" val="INV -&gt; 0010"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(73,358)" name="Text">
      <a name="text" val="NOT -&gt; 0101"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(72,322)" name="Text">
      <a name="text" val="AND -&gt; 0011"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(76,375)" name="Text">
      <a name="text" val="SQRT -&gt; 0110"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(249,50)" name="Text">
      <a name="text" val="Simple ALU for Z_9 ring"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(73,341)" name="Text">
      <a name="text" val="OR -&gt; 0100"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(73,269)" name="Text">
      <a name="text" val="ADD -&gt; 0000"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Z9-ADD">
    <a name="circuit" val="Z9-ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,53 Q92,63 96,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="70">ADD</text>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,110" width="10" x="135" y="55"/>
      <circ-port height="10" pin="440,140" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(120,250)" to="(350,250)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(410,140)" to="(410,310)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(140,140)" to="(140,320)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <comp lib="3" loc="(200,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="6" loc="(301,41)" name="Text">
      <a name="text" val="pasiziuret kas cia per spliteris ir kodel is ino eina"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="3" loc="(270,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
  </circuit>
  <circuit name="Z9-MUL">
    <a name="circuit" val="Z9-MUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,50 Q95,60 99,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="70">MUL</text>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,110" width="10" x="135" y="55"/>
      <circ-port height="10" pin="440,140" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(120,250)" to="(350,250)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(410,140)" to="(410,310)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(140,140)" to="(140,320)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <comp lib="3" loc="(200,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="0" loc="(220,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="6" loc="(281,19)" name="Text">
      <a name="text" val="nebutina spliterio cia, specialiai balamutina"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Z9-INV">
    <a name="circuit" val="Z9-INV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,52 Q96,62 100,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="91" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="70">INV</text>
      <circ-port height="8" pin="70,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="440,110" width="10" x="135" y="55"/>
      <circ-port height="10" pin="440,140" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <comp lib="0" loc="(160,170)" name="Constant"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,221)" name="Text">
      <a name="text" val="if Z == 0 then BAF &lt;- 1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(228,45)" name="Text">
      <a name="text" val="cia read only memory"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(270,110)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 5 0 7 2 0 4
8
</a>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(159,197)" name="Text">
      <a name="text" val="selection turi but vienas"/>
    </comp>
  </circuit>
  <circuit name="Z9-AND">
    <a name="circuit" val="Z9-AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M105,50 Q95,63 90,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="91" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="71">AND</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,130" width="10" x="135" y="55"/>
      <circ-port height="10" pin="220,170" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Z9-OR">
    <a name="circuit" val="Z9-OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,50 Q90,60 94,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="70">OR</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,130" width="10" x="135" y="55"/>
      <circ-port height="10" pin="220,170" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Z9-NOT">
    <a name="circuit" val="Z9-NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,51 Q94,61 98,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="70">NOT</text>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="160,110" width="10" x="135" y="55"/>
      <circ-port height="10" pin="180,150" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Z9-SQRT">
    <a name="circuit" val="Z9-SQRT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,52 Q96,62 100,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="70">SQRT</text>
      <circ-port height="8" pin="60,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="660,20" width="10" x="135" y="55"/>
      <circ-port height="10" pin="670,60" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(100,180)" to="(290,180)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(480,430)" to="(640,430)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(330,30)" to="(600,30)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(520,40)" to="(520,100)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(530,50)" to="(600,50)"/>
    <wire from="(230,250)" to="(230,490)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(180,30)" to="(180,90)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(530,50)" to="(530,180)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(410,100)" to="(520,100)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(230,70)" to="(310,70)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(520,40)" to="(600,40)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(230,490)" to="(430,490)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(620,20)" to="(660,20)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(540,60)" to="(540,290)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(640,60)" to="(640,430)"/>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(691,153)" name="Text">
      <a name="text" val="cia su truth table darom"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,57 Q101,67 105,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="100" x="49" y="55"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="96" y="95">ALU</text>
      <rect fill="#80450b" height="51" rx="10" ry="10" stroke="#000000" width="84" x="57" y="66"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="99" y="98">ALU</text>
      <circ-port height="8" pin="100,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="116"/>
      <circ-port height="10" pin="640,90" width="10" x="145" y="65"/>
      <circ-port height="10" pin="650,330" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(460,10)" to="(570,10)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(500,50)" to="(570,50)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(100,30)" to="(150,30)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(460,30)" to="(470,30)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(490,40)" to="(570,40)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(480,30)" to="(570,30)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(520,70)" to="(570,70)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(470,20)" to="(470,30)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(470,20)" to="(570,20)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Z-AND"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="BAF-INV"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,130)" name="Z9-MUL"/>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Z-MUL"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="label" val="BAF-NOT"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Z-INV"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Z-SQRT"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Z-MUL"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="BAF-OR"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="label" val="BAF-ADD"/>
    </comp>
    <comp lib="2" loc="(610,90)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BAF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BAF-OR"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BAF-ADD"/>
    </comp>
    <comp loc="(280,380)" name="Z9-SQRT"/>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="label" val="BAF-SQRT"/>
    </comp>
    <comp lib="0" loc="(460,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Z-ADD"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Z-OR"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BAF-AND"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Z-INV"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BAF-SQRT"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Z-NOT"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp loc="(280,80)" name="Z9-ADD"/>
    <comp loc="(280,280)" name="Z9-OR"/>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="label" val="BAF-MUL"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BAF-MUL"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BAF-NOT"/>
    </comp>
    <comp loc="(280,180)" name="Z9-INV"/>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Z-SQRT"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Z-AND"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="label" val="BAF-AND"/>
    </comp>
    <comp lib="2" loc="(620,330)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,230)" name="Z9-AND"/>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Z-OR"/>
    </comp>
    <comp loc="(280,330)" name="Z9-NOT"/>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Z-NOT"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Z-ADD"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BAF-INV"/>
    </comp>
  </circuit>
</project>
